REACT_APP_API_URL=https://multi-store-api.cloudgoup.com/api/rest
REACT_APP_OAUTH_CLIENT_ID=shopping_oauth_client
REACT_APP_OAUTH_CLIENT_SECRET=shopping_oauth_secret
REACT_APP_FETCH_CLIENT_TOKEN_ON_START=true